# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Hidupitumudah@db.gmzyyxigopazgnvzstwd.supabase.co:5432/postgres"
LOCAL_DATABASE_URL="mysql://root:@localhost:3306/tracer_study_db"
DEV_DATABASE_URL="file:./db-dev.sqlite3"
NEXT_PUBLIC_SUPABASE_URL="https://gmzyyxigopazgnvzstwd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtenl5eGlnb3BhemdudnpzdHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzMjkyMDksImV4cCI6MTk4ODkwNTIwOX0.6Z5FMsqDV4aq7So4dXiiEmiEQGFzBy1nD7n4M3JU6uI"